@media only screen and (max-width: 1200px) {

/* styling for the home page */ 

:root {
    --primary-color: #195D6E;
    --not-black: #5B5C60;
    --title-font: anton;	
    --title-small: plantin;
}
    .home_wrapper {
        display: flex;
        flex-flow: column;
        height: auto;
    }

    .left_wrapper {
        grid-row: 1;
        display: flex;
        flex-flow: row;
    }

    .right_wrapper {
        display: flex;
        flex-flow: column;
    }

    .hello_wrapper {
        padding-left: 0.2em;
        grid-row: 1;
        grid-column: 1;
        font-size: 8vh;
    }

    .sylvain_wrapper {
        font-size: 8vw;
        position: relative;
        top: auto;
        grid-row: 2;
        grid-column: 1;
        height: 100%;
    }

    .home_portrait {
        width: 100%;
    }
    div.sylvain_wrapper.empty > div > a {
        font-size: 8vh;
    }

/* styling for the home page - breadcrumbs */ 

#home_bc {
    position: relative;
    transform-origin: bottom right;
    transform: rotate(-90deg);
    left: 0;
    bottom: 0;
    align-self: flex-end;
    
}

/* styling for the about page */ 

.about_me_section {
    display: flex;
    flex-flow: column;
}

#mark {
    text-align: center;
}

.right_about_me {
    width: 100vw;
    height: auto;
    z-index: 3;
    position: relative;
}

.right_about_me > img {
    padding: 2em;
    width: 60%;
}

  .current_about {
    color: var(--primary-color);
    font-size: 1.2em;
}

#about_bc {
    left: 93%;
    color: var(--not-black);
    mix-blend-mode: difference;
}

#about_bc > p > a:hover {
    color: #0D323B;
}

.dot_about {
    width: 3px;
    height: 3px;
    background-color: var(--not-black);
    mix-blend-mode: screen;
    border-radius: 100%; 
}

/* styling for the portfolio page */ 

.title_general_portfolio {
font-size: 16vh;
grid-template-columns: auto;
grid-template-rows: auto;
}

#left_portfolio, #right_portfolio {
    grid-column: 1;
    grid-row:1;
}

.category {
    display: flex;
    flex-flow:column;
}

#portfolio_bc {
    transform: rotate(0deg);
    position: relative;
    left: 0;
    padding: 1em;
    padding-bottom: 2em;
    width: auto;
    height: 20px;
}

.text_portfolio, #text_webdesign {
    padding: 1em;
    font-size: 1em;
}

.subcategory {
    display: flex;
    flex-flow: column;
}

#title_final {
    padding-left: 20vw;
    font-size: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

/* styling for the portfolio page */ 

body > section > section.top_picture_sub > h2 {
    font-size: 4em;
    align-self: end;
}

.text_sub {
    margin: 1%;
}
.project {
    display: flex;
    flex-flow: column;
    justify-items: center;
}

.project > p {
    padding: 0.8em;
}

a.image_project > img {
justify-self: center;
margin-left: 2em;
}

.project > a.image_project > img {
    width: 85%;
}

#contentcreation-title {
    font-size: 3.5em;
}

/* styling for the resssssuuuuuume page */ 

.wrapper_resume {
    display: flex;
    flex-flow: column;
}

.left_resume {
padding-right: 1em;
}

.second_left {
    grid-column: 1 / span 2;
}

#portrait_resume {
    display:none;
}

#name_resume {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    align-self: center;
    justify-self: center;
    font-size: 4em;
    padding: 1em 0 1em 0;
}

.horizontal_resume {
    visibility: hidden;
}

body > div > section.left_resume > section > h2 {
    font-size: 3em;
    justify-self: start;
    padding-left: 0.5em;

}

.profile_resume {
    font-size: 1.5em;
}

.language_p {
    font-size: 1.5em;
}

.computer_language, .spoken_language {
    text-align: center;
}

.some_wrapper {
    align-items: center;
    text-align: center;
}
.some_picture > img {
    width: 50%;
}

.contact_wrapper {
    padding: 0;
    text-align: left;
    font-size: 4em;
}

.right_title {
    font-size: 3em;
}

.sub_title {
    font-size: 2em;
}

.company_name, .company_time {
    font-size: 2.5em;
}
.work_experience_wrapper {
    padding: 0;
}
}